{
    "cSpell.words": [
        "camelcase",
        "filemanager",
        "Jouvencel",
        "pmmmwh",
        "typeorm",
        "YTDNPL",
        "ytdpnl"
    ],
		"spaces-inside-braces.enable": false,
		"spaces-inside-braces.enableForBraces": false,
}
